<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/q_height"
        android:layout_margin="@dimen/q_margin"
        android:elevation="@dimen/q_elevation"
        android:background="@drawable/question_bg"
        android:gravity="center"
        android:textSize="@dimen/qa_textSize"
        android:text="@string/defaultQ"/>
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/q_height"
        android:layout_margin="@dimen/q_margin"
        android:background="@drawable/answer_bg"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/qa_textSize"
        android:text="@string/defaultA" />
    <TextView
        android:id="@+id/choice1"
        android:layout_width="@dimen/choice_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_question"
        android:layout_margin="@dimen/choice_margin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/choiceBg"
        android:textSize="@dimen/choice_textSize"
        android:text="First"/>
    <TextView
        android:id="@+id/choice2"
        android:layout_width="@dimen/choice_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice1"
        android:layout_margin="@dimen/choice_margin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/choiceBg"
        android:textSize="@dimen/choice_textSize"
        android:text="Second"/>
    <TextView
        android:id="@+id/choice3"
        android:layout_width="@dimen/choice_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice2"
        android:layout_margin="@dimen/choice_margin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/choiceBg"
        android:textSize="@dimen/choice_textSize"
        android:text="Third"/>
    <ImageView
        android:id="@+id/edit"
        android:layout_width="@dimen/icon_heightWidth"
        android:layout_height="@dimen/icon_heightWidth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/edit"/>
    <ImageView
        android:id="@+id/toggle"
        android:layout_width="@dimen/icon_heightWidth"
        android:layout_height="@dimen/icon_heightWidth"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/display" />
    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/icon_heightWidth"
        android:layout_height="@dimen/icon_heightWidth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/addbutton"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="@dimen/icon_heightWidth"
        android:layout_height="@dimen/icon_heightWidth"
        android:layout_below="@id/flashcard_question"
        android:layout_alignParentEnd="true"
        android:src="@drawable/next" />

</android.widget.RelativeLayout>